.row
  .col-md-8.col-md-offset-2
    .panel.panel-info
      .panel-heading
        h3 投稿完了
      .panel-body
        p.text-center.c-content 投稿が完了しました。美容師からの返信を待ちましょう。また質問の編集もできます。
        .col-md-6.col-md-offset-3
          = link_to("ホーム", root_path, class: "btn btn-info c-btn")
          = link_to("質問の編集", new_question_path, class: "btn btn-info c-btn")
          = link_to("新しい質問", new_question_path, class: "btn btn-info c-btn")